<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Sortacraft</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link rel="prefetch" href="chunkworker.js" /> <!--important: preloads worker to save 16 MS of time -->
  </head>
  <body>
    <div id="crosshairX" style="position:absolute;height:6px;width:20px;background-color:gray;opacity:.7;z-index:999;left:calc(50% - 10px);top:calc(50% - 3px)"></div>
    <div id="crosshairY" style="position:absolute;height:20px;width:6px;background-color:gray;opacity:.7;z-index:999;left:calc(50% - 3px);top:calc(50% - 10px)"></div>
    <div id="worldgen"><span style="font-size:20px;text-shadow:2px 2px gray;">Generating world</span><br><br><div id="worldgenstat" style="text-shadow:2px 2px gray;"></div></div>
    <div id="loadingbarouter" style="z-index:999;position:absolute;height:10px;width:300px;background-color:gray;top:calc(50% + 20px); left:calc(50% - 150px);"><div id="loadingbarinner" style="background-color:#83f07f;height:10px;width:1%;"></div></div>
    <div id="hotbar"></div><!--hotbar-->
    <script src="stats.js"></script>
    <script src="https://threejs.org/build/three.min.js"></script>
    <script src="csm.js"></script>
    <script src="daynight.js"></script>
    <script type="module" src="script.js?v=1.4"></script>
  </body>
</html>
